export let keypointsMapping = {
  nose: 0,
  leftEye: 2,
  rightEye: 5,
  leftEar: 7,
  rightEar: 8,
  leftShoulder: 11,
  rightShoulder: 12,
  leftElbow: 13,
  rightElbow: 14,
  leftWrist: 15,
  rightWrist: 16,
  leftHip: 23,
  rightHip: 24,
  leftKnee: 25,
  rightKnee: 26,
  leftAnkle: 27,
  rightAnkle: 28,
  leftHeel: 29,
  rightHeel: 30,
  leftFootIndex: 31,
  rightFootIndex: 32,
  neck: 33,
  pelvic: 34,
};

// const joints = [
//   [leftElbow, leftShoulder, leftHip],
//   [rightElbow, rightShoulder, rightHip],
//   [leftShoulder, leftElbow, leftWrist],
//   [rightShoulder, rightElbow, rightWrist],
//   [leftShoulder, leftHip, leftKnee],
//   [rightShoulder, rightHip, rightKnee],
//   [leftHip, leftKnee, leftAnkle],
//   [rightHip, rightKnee, rightAnkle],
// ];

export let angleJoints = [
  [13, 11, 23],
  [14, 12, 24],
  [11, 13, 15],
  [12, 14, 16],
  [11, 23, 25],
  [12, 24, 26],
  [23, 25, 27],
  [24, 26, 28],
  [25, 34, 26],
];

export let angleInd = [
  "leftShoulder",
  "rightShoulder",
  "leftElbow",
  "rightElbow",
  "leftHip",
  "rightHip",
  "leftKnee",
  "rightKnee",
  "pelvic",
];
